<!DOCTYPE html>
<html>
<head>
	<title>Melanie the Medium</title>
	<!-- Latest compiled and minified BOOTSTRAP CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!--CUSTOM CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Font Awesome -->
    <script src="https://use.fontawesome.com/e01e03ba72.js"></script>

<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Rancho" rel="stylesheet">
</head>
<body>
 <!-- NAVBAR
    ===================== -->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div><!--navbar-header-->
          <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li><a href=""><img src="img/logo.png"></a></li>
              
            </ul><!--nav-->
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="readings.html">Readings</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul><!--nav-->
          </div><!--navbar-collapse-->
        </div><!--container-->
      </div><!--navbar-->
    </div><!--navbar-wrapper-->
    
<div>
	<img class="hero img-responsive" src="img/hero.png" alt="image of sun shining through the trees">
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h3 class="quote">"There is no death, only a change of worlds."</h3>
		</div><!--col-sm-12-->
	</div><!--row-->
	<div class="row">
		<div class="col-sm-6 short-about">
			<p>If you’ve found this site, then you’re not here by chance. I believe everything happens for a reason and it is up to us to figure out what that reason is. A couple of years ago I came across a blog and a Facebook group that helped me figure out what I was searching for, and at the time, trying to run away from.</p>
			<br>
			<p>I’m a Medium. You read that right. I am a Spiritual Medium, as well as an Ordained Minister.</p>
			
			<p>It has taken me a while to own that title. Now I wear it with humble pride and I see it as a gift from God. </p>
		</div><!--col-sm-6-->
		<div class="col-sm-6 melanie-img">
			<img src="img/mel-with-white.png" alt="Photo of Melanie with white background">
		</div><!--col-sm-6-->
	</div><!--row-->
</div><!--container-->
<footer>
<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-4">
			<ul class="nav navbar-nav navbar-inverse footer-nav">
				<li class="active"><a href="/">Home</a></li>
              	<li><a href="readings.html">Readings</a></li>
              	<li><a href="reviews.html">Reviews</a></li>
              	<li><a href="about.html">About</a></li>
              	<li><a href="contact.html">Contact</a></li>
			</ul>
		</div><!--col-sm-12-->
	</div><!--row-->
	<div class="row">
		<div class="col-sm-6 col-sm-offset-5">
			<p><i class="fa fa-copyright" aria-hidden="true"></i> copyright Melanie the Medium</p>
		</div><!--col-sm-12-->
	</div><!--row-->
</div><!--container-->
</footer>
<!--jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>