<!DOCTYPE html>
<html>
<head>
	<title>Melanie the Medium</title>
	<!-- Latest compiled and minified BOOTSTRAP CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!--CUSTOM CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Font Awesome -->
    <script src="https://use.fontawesome.com/e01e03ba72.js"></script>

<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Rancho" rel="stylesheet">
</head>
<body>
 <!-- NAVBAR
    ===================== -->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div><!--navbar-header-->
          <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li><a href=""><img src="img/logo.png"></a></li>
              
            </ul><!--nav-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="readings.html">Readings</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul><!--nav-->
          </div><!--navbar-collapse-->
        </div><!--container-->
      </div><!--navbar-->
    </div><!--navbar-wrapper-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-5">
          <div class="thumbnail clearfix">
            <img src="img/home-cleansing.jpeg">
            <div class="caption">
              <h3>Home Cleansing  -  $100</h3>
             <!--  <p class="description">Sometimes negative energy builds in our homes and it's important to cleanse our space.</p> -->
            </div><!--caption-->
          </div><!--thumbnail-->
        </div><!--col-sm-3-->
        <div class="col-sm-3 col-xs-5">
          <div class="thumbnail clearfix">
            <img src="img/card-reading.jpeg">
            <div class="caption">
              <h3>Card Reading  -  $45</h3>
              <!-- <p class="description">I can draw cards to help you find anwers to your questions.</p> -->
            </div><!--caption-->
          </div><!--thumbnail-->
        </div><!--col-sm-3-->
        <div class="col-sm-3 col-xs-5">
          <div class="thumbnail clearfix">
            <img src="img/medium-reading.jpeg">
            <div class="caption">
              <h3>Medium Reading  -  $80</h3>
              <!-- <p class="description">I will make contact with Spirit on your behalf to help bring you closure.</p> -->
            </div><!--caption-->
          </div><!--thumbnail-->
        </div><!--col-sm-3-->
        <div class="col-sm-3 col-xs-5">
          <div class="thumbnail clearfix">
            <img src="img/spiritual-guidance.jpeg">
            <div class="caption">
              <h3>Spiritual Guidance  -  $35</h3>
          <!--     <p class="description">If you are in need of spiritual help, I can guide you in the right direction.</p> -->
            </div><!--caption-->
          </div><!--thumbnail-->
        </div><!--col-sm-3-->
        
      </div><!--row-->
    </div><!--container-->

    <footer>
<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-4">
      <ul class="nav navbar-nav navbar-inverse footer-nav">
        <li><a href="index.html">Home</a></li>
                <li class="active"><a href="readings.html">Readings</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!--col-sm-12-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-6 col-sm-offset-5">
      <p><i class="fa fa-copyright" aria-hidden="true"></i> copyright Melanie the Medium</p>
    </div><!--col-sm-12-->
  </div><!--row-->
</div><!--container-->
</footer>
<!--jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>