<!DOCTYPE html>
<html>
<head>
	<title>Melanie the Medium</title>
	<!-- Latest compiled and minified BOOTSTRAP CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!--CUSTOM CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Font Awesome -->
    <script src="https://use.fontawesome.com/e01e03ba72.js"></script>

<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Rancho" rel="stylesheet">
</head>
<body>
 <!-- NAVBAR
    ===================== -->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div><!--navbar-header-->
          <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li><a href=""><img src="img/logo.png"></a></li>
              
            </ul><!--nav-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="readings.html">Readings</a></li>
              <li class="active"><a href="reviews.html">Reviews</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul><!--nav-->
          </div><!--navbar-collapse-->
        </div><!--container-->
      </div><!--navbar-->
    </div><!--navbar-wrapper-->
    <div>
  <img class="header-img img-responsive" src="img/tall-trees.png" alt="image of sun shining through the trees">
  <h2 class="headline">Reviews</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"Melanie has done two readings for me. Both times I was seeking advice and guidance. I have never been disappointed. She brings compassion and exactness to her readings. You will laugh, you will cry, and you will be amazed at the energy of her wonderful gift."
              <cite class="test-name">&mdash; Julie</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"Melanie is super specific. She asked me if I'd thought about making soap and I had jut bought soap making supplies the week prior. She also knew I was planning on growing herbs like basil, oregano, and cilantro in pots in my kitchen. SHe even told me she saw me getting a new job soon. A few weeks later, I landed a job!"
              <cite class="test-name">&mdash; Sara</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"Hi Melanie, this is Debbie Khan. I wanted to tell you the reading we had was very spot on but most importantly it helped save my daughters life. The one with the weight loss surgery you mentioned she was having stomach issues. I couldn't shake that I needed to have her checked out again. 
<br>
The next morning Elizabeth's doctor (who we work for) came in early walked right in my office and said Debbie I couldn't sleep half the night I was so worried about Elizabeth. We need to get her into the hospital and get the gastric doctor to see her today. I thought of what you said and I agreed. We had the dr paged and got her admitted. She had a scope today she ha the largest ulcer he's ever seen with a massive blood clot on it. He said it's so bad that if she ate a bag of potato chips it would rupture. She needed three units of blood."
              <cite class="test-name">&mdash; Debbie</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"Words cannot describe how thankful I am to Melanie. Skeptical, I scheduled an appointment with her and 60 seconds into my first appointment she blew me away. My life was upside down and in an hour she was able to bring closure and peace. I left our meeting feeling refreshed and ready to tackle the world.
      <br>
Melanie gave me the tools and the confidence that I needed to do so. She has been there for me since my first reading. Three months since my first reading and my life has changed drastically. My family is closer than ever, my children are blooming and my marriage has been saved. I scheduled a second reading with her and brought my 'macho- ever doubting' husband along for the visit. Ladies and Gentlemen he left there a believer and a bit teary eyed. He wa completely moved by the whole experience. Whatever is holding you back, let it go and make your first appointment... I promise you will be glad you did."
              <cite class="test-name">&mdash; Larissa</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"I had a reading from Melanie, already knew the answers just needed the validation on it. But the reading got very interesting... my best friends mother came through with a message for her and it was just what she needed at that time. Melanie did a great reading. I didn't have to tell her things..she already knew!! And I am planning on doing it again real soon, because it was such a great experience."
              <cite class="test-name">&mdash; Nannette</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"My reading answered so many questions. I connected with my husband and was able to know the decisions I needed to make. I have two readings with Melanie and in the process of another. The reading answers so many questions."
              <cite class="test-name">&mdash; Beverly</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"My reading from Melaine blew me away. I was feeling down and kind of lost, and very unsure of myself. She started telling me about different family members that had passed on. She told me I was surrounded by angels. Whenever I mentioned a passed loved one, they would step forward and Melanie would describe them and give me their message. I felt surrounded by love and cried tears of joy. I highly recommend Melanie's Mediumship services"
              <cite class="test-name">&mdash; Dawn </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"I am absolutely blow away with how my reading went tonight. She was spot on with everything she told me. It's hard to explain the feelings I felt as I was driving away but I felt so much peace for the first tie in almost 8 years! I honestly don't know how I'm going to sleep tonight because I' just so amazed and excited with what I got. Thank you so so much. You were truly amazing and you gave me a gift I could never thank you enough for!"
              <cite class="test-name">&mdash; Kasey </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"If you don't believe step out of your boundaries and try her out. I'm always skeptical for someone looking to make a buck on others but Melanie isn't like that. She told me things that she wouldn't have ever guessed and made me feel like my loved ones really are around. Thank you again Melanie"
              <cite class="test-name">&mdash; Stacey </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"I am blown away by the feeling I have right now! YOu are one awesome woman with talent that is such a blessing to anyone that you come in contact with. I can't thank you enough for your time with me today!"
              <cite class="test-name">&mdash; Cyndi </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"What an amazing woman. THe gift she has to share is so powerful and moving. I left the reading feeling better then I have in 5 years. I can't thank you enough for giving me the peace I needed."
              <cite class="test-name">&mdash; Tisha </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"Very strong connection and I am very pleased with my reading. Straight forward and not bs. Definitely gonna see her again and she's got a friend for life."
              <cite class="test-name">&mdash; Monique </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"Melanie has a true beautiful gift she told me things that nobody else known. Gave e peace that I truly needed."
              <cite class="test-name">&mdash; Jenniffer </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"When I saw Melanie for my reading she was able to connect with my daddy, mama and sister. Melanie was able to convey their messages to me about things no one outside the four of us knew, and things that no one knew about but me. I was surprised at what my sister knew in the afterlife of what I was doing here on earth. The messages given to me were spot on. It was as if we were all sitting down talking. Which we were just not where I could see them. Thank you Melanie."
              <cite class="test-name">&mdash; Debbie </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"
I went to your house for  a group question and answer type meeting for you to explain what a medium was. I really had no expectations due to the fact that I did not know what I was going to. I mean I knew what a medium was I just didn't know what to expect. We were late lol and you met us at the door. I sat down and you started telling me that a man was very adamant about me being there. What you didn't know was it was the 10th anniversary of my father being hit on a motorcycle and I had to pass the scene to get to your house. You started explaining it was either my father or my grandfather and with one single word I knew exactly who it was. That word was a word that would only mean something to me and it was only connected to one person. My father. Bone fires  were something that was a big thing to both of us. It was something that always brought up great memories. It was our bonding time. I instantly started to cry but I also froze. At that point you pretty much explained his passing. You would explain feelings that would sum up everything that went on. I remember thinking how was this possible. I was so stunned I couldn't think all I could do was cry. Then with two more simple words you made me bust out laughing. Pancakes and peanut butter. (Which I still think is gross by the way) But he loved it. You did help me find peace that night. But you also helped me understand where my anxiety came from. As horrible as my dads passing was there was another person that came up and his name was joe. He was the first person I ever remember passing away that wasn't an aunt or uncle that was just old. He was the first tragedy I remember. I'm thirty six years old and some thing that happened when I was in ninth grade came up. What are the chances of that? All in all I would say you helped me have a better understanding of my self. You helped me discover where my fear truly came from, you helped me to gain a little peace in my fathers passing, and you helped me learn that it was ok that I was a little screwed up from these things. But the most amazing part is I only said about five words. There was no story line given for you to peice a puzzle together. There was my story told by you not me and I think that was the most amazing part. You are truly blessed and you know that but I don't think you truly know how much you bless others. I don't know if I did ever tell you thank you but just in case I didn't. THANK YOU"
              <cite class="test-name">&mdash; Corine</cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->
   <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <blockquote class="testimonial">"(  First reading )   I went for my first reading for Melanie to do , with my husband.  His mom and dad have passed . I prayed to God that if Melanie was real that God give Heath some kind of peace in his heart.  His dad dies in his arms when he was 20 yrs old and his mom passed . He was not able to tell her goodbye.  He was skeptical about how true Melanie's  vision's are or her  as a person if she was even for real . So ... As Melanie knew nothing about us . She caught on to my husband right away . She told him , "You are not sure about me " . He answered her honestly and said " not really ", and laughed it off. He was just there for me . Well.... It turned out that Heath's family was more active in that reading then mine. My grandmother let herself be known real quick . She has always been the sassy red head you knew when she entered the room alive or in spirit. Then , Heath's brother " Dennis " a spirit with a high energy level was there wanting to talk to Heath. Melanie described Health's brother , and dad. Told me about my other grandmother who passed when I was a little girl. How she plays with my daughters hair , and loves my kids that she has only been around in spirit. Melanie described things about my grandmother favorite color , how I use to make necklaces. all this things this women could of never know about me . We both left Melanie's house with peace & love in our hearts . She is real , she is blessed by God for good not for evil ....

 <br>
 <br>

( Second reading ) I call this one " Lost in the dark "  I am an addict and alcoholic this year I would of had six years clean and sober . I stopped going to meetings , I got busy with life, and I forgot where I came from . I had a couple of drinks . My mind said " you can drink , it's ok you will not go crazy like you use to " I told my husband and my family . They were all scared because my past is not a good one . I have been in the dark and then went into a hole . I was beyond human aid. Only God could get me out . I stayed sober for all most six years . Thinking I can drink and go back into that hole. My mind played tricks on me. I prayed to God to help me see if I am wrong or if I really can drink. That's when I started seeing my family that had passed in my dreams . I couldn't remember what they would say I just will wake up and know they were there. I was so confused . I called Melanie, " I need a reading"! I get there she says,  " what kind of reading are you wanting because I see this situation is terminal " The disease of addiction is terminal !! I tell her just a little . And ... She then opened my eyes and mind to the blindness I was in . This reading saved my life I believe that in my heart. She gave me advice and told me how all my angels are here trying to protect me from the evil that has attached to me. See.... The closer we get to God , to more the evil waits for s to become weak . In July I became weak in my spiritual relationship with God because I turned my back on him . As I was awakened to this moment of clarity I see where I feel short and I now see where I have to be selfless and help others . Standing firm on my foundation of my God of understanding. I have a lot of work to do . But... I'm not alone my angels are here and so is God.  Thank you Melanie I am now a recycled angel and I chose to live !"
              <cite class="test-name">&mdash; Elizabeth </cite>
              </blockquote>
    </div><!--col-sm-8-->
  </div><!--row-->

</div><!--container-->

    <footer>
<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-4">
      <ul class="nav navbar-nav navbar-inverse footer-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="readings.html">Readings</a></li>
        <li class="active"><a href="reviews.html">Reviews</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!--col-sm-12-->
  </div><!--row-->
  <div class="row">
    <div class="col-sm-6 col-sm-offset-5">
      <p><i class="fa fa-copyright" aria-hidden="true"></i> copyright Melanie the Medium</p>
    </div><!--col-sm-12-->
  </div><!--row-->
</div><!--container-->
</footer>
<!--jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>